CrudSample/Views/Menu/GlobalPage.xaml

<Page
    x:Class="CrudSample.Views.Menu.GlobalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrudSample.Views.Menu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar x:Name="globalAppBar" Padding="10,0,10,0"
                Visibility="Visible" IsOpen="True" IsSticky="True">
            <AppBar.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="140"/>
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </AppBar.Resources>
            <Grid>
                <StackPanel x:Name="leftCommandPanel" 
                            Orientation="Horizontal">
                    <Button x:Name="backButton" Margin="39,23,39,0" 
                        Click="Back_Click"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Height="47" Width="63"/>
                    <TextBlock x:Name="pageTitle" Text="CrudSample"
                               Style="{StaticResource HeaderTextBlockStyle}"
                               Margin="60,0,0,0"
                               VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="rightCommandPanel" 
                            Orientation="Horizontal" HorizontalAlignment="Right">
                 <AppBarButton Content="Show" x:Name="ShowButton" Icon="More">
                        <Button.Flyout>
                            <MenuFlyout x:Name="menufly" >
                                <MenuFlyoutItem Text="TruckMenu" 
                                                Click="GoToTruckMenu" FontSize="20"/>

                                <MenuFlyoutItem Text="TransporterMenu"
                                                Click="GoToTransporterMenu" FontSize="20"/>
                                
                            </MenuFlyout>
                        </Button.Flyout>
                    </AppBarButton>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Frame x:Name="topBarFrame" />
   </Grid>

</Page>
