CrudSample/Views/Menu/MyTopBar.xaml

<UserControl
    x:Class="CrudSample.Views.Menu.MyTopBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrudSample.Views.Menu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Margin="0,0,40,10">
            <Button x:Name="TruckMenu" Grid.Column="1"  
                    FontSize="20"
                    Click="GoToTruckMenu"
                    Width="250"
                    Height="80">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../../Assets/truck-512.png" Stretch="Uniform" />
                    <TextBlock Text="Truck&#x0a; Menu" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="25,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="TransporterMenu" Grid.Column="1" 
                    FontSize="20"
                    Click="GoToTransporterMenu"
                    Width="250"
                    Height="80">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Assets/transporter-512.png" Stretch="Uniform"/>
                    <TextBlock Text="Transporter&#x0a; Menu" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
