CrudSample/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="CrudSample.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrudSample"
    xmlns:common="using:CrudSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"  >

        <Button x:Name="TruckMenu" Grid.Column="1"  
                    FontSize="20"
                    Click="Btn_ListTruck"
                    Width="450"
                    Height="400">
            <StackPanel Orientation="Vertical">
                <Image Source="ms-appx:///Assets/truck-512.png" Stretch="Uniform" Height="216" Width="264" />
                <TextBlock Text="Truck Menu" FontSize="24" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="TranporterMenu" Grid.Column="1"  
                    FontSize="20"
                    Click="Btn_ListTransporter"
                    Width="450"
                    Height="400">
            <StackPanel Orientation="Vertical">
                <Image Source="ms-appx:///Assets/transporter-512.png" Stretch="Uniform" Height="216" Width="264" />
                <TextBlock Text="Transporter Menu" FontSize="24" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

    </StackPanel>

</Page>
