CrudSample/Views/Anagrafiche/Transporter/TransporterFormUC.xaml

<UserControl
    x:Class="CrudSample.Views.Anagrafiche.Transporter.TransporterFormUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrudSample.Views.Anagrafiche.Transporter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Transporter" FontWeight="Bold" Width="150" FontSize="24"  HorizontalAlignment="Left" />
            <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                <TextBlock x:Name="TransporterId" Text="Id" FontWeight="Bold" Width="150" FontSize="24"/>
                <TextBox x:Name="_trId" InputScope="Number" Text="{Binding Path=trId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Width="300" Margin="20,0,20,0" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock x:Name="TransporterName" Text="Name" FontWeight="Bold" Width="150" FontSize="24"/>
                <TextBox x:Name="_trName" Text="{Binding Path=name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Width="300" Margin="20,0,20,0" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock x:Name="TransporterCode" Text="Code" FontWeight="Bold" Width="150" FontSize="24"/>
                <TextBox x:Name="_trCode" Text="{Binding Path=code, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Width="300" Margin="20,0,20,0" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock x:Name="TransporterUrl" Text="Url" FontWeight="Bold" Width="150" FontSize="24"/>
                <TextBox x:Name="_trUrl" Text="{Binding Path=url, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Width="300" Margin="20,0,20,0" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
