CrudSample/Views/Anagrafiche/Transporter/TransporterListPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="CrudSample.Views.Anagrafiche.Transporter.TransporterListPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrudSample.Views.Anagrafiche.Transporter"
    xmlns:common="using:CrudSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:UC="using:CrudSample.Views.Anagrafiche.Transporter"
    xmlns:MyTopBar ="using:CrudSample.Views.Menu">

    <UC:TransporterListUC x:Name="transporterList"  
                                  SelectionChangedEvent="transporterList_SelectionChangedEvent"
                                 Margin="120">

    </UC:TransporterListUC>
    
    <Page.BottomAppBar>
        <CommandBar Visibility="Visible" IsOpen="True" IsSticky="True">
            <AppBarButton Label="Refresh" Icon="Refresh" Click="Btn_RefreshTransporter"/>
            <AppBarButton Label="Help" Icon="Help"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="New" Icon="Add" Click="Btn_AddTransporter"/>
                <AppBarButton Label="Search" Icon="Find" Click="Btn_SearchTransporter" />
                <AppBarButton Label="MasterDetail" Icon="ContactInfo" Click="Btn_MDTransporter" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
