CrudSample/Views/Anagrafiche/Truck/TruckListUC.xaml

<UserControl
    x:Class="CrudSample.Views.Anagrafiche.Truck.TruckListUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrudSample.Views.Anagrafiche.Truck"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="listControl">
    
    <Grid>
        <ListBox x:Name="truckListUC" SelectionChanged="truckList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <TextBlock x:Name="TruckId" Text="Id" FontWeight="Bold" Width="150" FontSize="24"/>
                            <TextBlock Text="{Binding truckId}"  FontSize="22" Width="300" Margin="20,0,20,0" HorizontalAlignment="Left"/>
                            <TextBlock Margin="40,0,0,0" Text="TruckVin" FontWeight="Bold" Width="150" FontSize="24"/>
                            <TextBlock Text="{Binding vin}" FontSize="22" Width="300" Margin="20,0,20,0" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="TruckUrl"  Width="150" FontWeight="Bold" FontSize="24"/>
                            <TextBlock Text="{Binding url}" FontSize="22" Width="300" Margin="20,0,20,0" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Transporter Name"  Width="300" FontWeight="Bold" FontSize="24"/>
                            <TextBlock Text="{Binding trName}" FontSize="22" Width="300" Margin="20,0,20,0" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
